{
  "name": "dev-kit",
  "version": "0.3.1",
  "description": "Production-ready .NET Clean Architecture + Vue/TypeScript developer toolkit. Covers CQRS, Clean Architecture, EF Core, Minimal APIs, Vue 3, TailwindCSS, Serilog, SignalR, CI/CD pipeline generation, and a full tech lead workflow.",
  "author": {
    "name": "Gino Poitier"
  },
  "license": "MIT",
  "keywords": ["dotnet", "vue", "clean-architecture", "cqrs", "ef-core"],
  "commands": "./skills/"
}
