{
  "name": "vue-kit",
  "version": "0.3.2",
  "description": "Vue 3 + TypeScript developer toolkit. Covers Composition API, Pinia stores, SignalR integration, TailwindCSS, Vite config, typed API clients, Vitest testing, Vue Router patterns, error handling, performance, and component scaffolding.",
  "author": {
    "name": "Gino Poitier",
    "email": "gino.poitier@gmail.com"
  },
  "homepage": "https://github.com/ginopoitier/claude-plugins/tree/main/vue-kit",
  "repository": "https://github.com/ginopoitier/claude-plugins",
  "license": "MIT",
  "keywords": ["vue", "typescript", "pinia", "vite", "tailwindcss", "signalr"],
  "mcpServers": {
    "vue-mcp": {
      "command": "npx",
      "args": ["-y", "@ginopoitier/vue-mcp"]
    }
  }
}
