{
  "name": "dotnet-kit",
  "version": "0.3.4",
  "description": "Production-ready .NET Clean Architecture developer toolkit. Covers CQRS, Clean Architecture, EF Core, Minimal APIs, Serilog, API versioning, code review workflow, scaffolding, split-memory CLAUDE.md strategy, SignalR hub scaffolding, CI/CD pipeline generation, and a full tech lead workflow.",
  "author": {
    "name": "Gino Poitier",
    "email": "gino.poitier@gmail.com"
  },
  "homepage": "https://github.com/ginopoitier/claude-plugins/tree/main/dotnet-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/ginopoitier/claude-plugins"
  },
  "bugs": {
    "url": "https://github.com/ginopoitier/claude-plugins/issues"
  },
  "license": "MIT",
  "keywords": ["dotnet", "clean-architecture", "cqrs", "ef-core", "csharp"],
  "tags": ["dotnet", "csharp", "clean-architecture", "cqrs", "ef-core", "minimal-api", "mediatr", "serilog"],
  "category": "development",
  "engines": {
    "claudeCode": ">=1.0.0"
  },
  "commands": "./skills/",
  "mcpServers": {
    "devkit-mcp": {
      "type": "stdio",
      "command": "devkit-mcp",
      "description": "Roslyn analysis, SQL Server schema inspection, Neo4j graph queries for .NET projects",
      "optional": false
    }
  }
}
