{
  "name": "cost-optimizer-kit",
  "version": "0.3.2",
  "description": "Token cost optimization toolkit. Model selection matrix, context audit with letter grades, Ruflo-inspired 30-50% token reduction patterns (ReasoningBank, smart routing, caching, batching), and CLAUDE.md generation.",
  "author": {
    "name": "Gino Poitier",
    "email": "gino.poitier@gmail.com"
  },
  "homepage": "https://github.com/ginopoitier/claude-plugins/tree/main/cost-optimizer-kit",
  "repository": "https://github.com/ginopoitier/claude-plugins",
  "license": "MIT",
  "keywords": ["cost-optimization", "token-efficiency", "model-selection", "claude-md", "kit-selection", "caching", "batching", "ruflo"]
}
